"""
Настройки для тестов.

Этот модуль определяет фикстуру для pytest, которая предоставляет настройки, специфичные для тестов.

Фикстура гарантирует, что база данных, используемая во время тестирования, имеет имя,
начинающееся с "test_". Если текущее имя базы данных не начинается с "test_",
фикстура изменяет его, чтобы избежать случайного выполнения тестов на боевой базе данных.
"""

import pytest
from app.pkg.settings import settings as _settings


@pytest.fixture()
async def settings():
    """
    Pytest фикстура для предоставления настроек, специфичных для тестов.

    Эта фикстура проверяет текущее имя базы данных в настройках. Если имя
    не начинается с "test_", она добавляет префикс "test_". Это предотвращает
    выполнение тестов на боевой базе данных по ошибке.

    Возвращает:
        Измененный объект настроек с именем тестовой базы данных.
    """
    if _settings.POSTGRES.DATABASE_NAME.startswith("test_"):
        return _settings

    _settings.POSTGRES.DATABASE_NAME = f"test_{_settings.POSTGRES.DATABASE_NAME}"
    return _settings
